
[Ada]
single_line = "--"


[Batch]
single_line = "REM"


[Erlang]
single_line = "%"


[Tex]
single_line = "%"


[FortranModern]
single_line = "!"


[INI]
single_line = ";"


[Protobuf]
single_line = "//"


[VimScript]
single_line = "\""


[Assembly]
single_line = "#"
block_start = "/*"
block_end = "*/"


[CoffeeScript]
single_line = "#"
block_start = "###"
block_end = "###"


[D]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Forth]
single_line = "\\"
block_start = "("
block_end = ")"


[FSharp]
single_line = "//"
block_start = "(*"
block_end = "*)"


[Julia]
single_line = "#"
block_start = "#="
block_end = "=#"


[Lisp]
single_line = ";"
block_start = "#|"
block_end = "|#"


[Lean]
single_line = "--"
block_start = "/-"
block_end = "-/"


[Lua]
single_line = "--"
block_start = "--[["
block_end = "]]"

[Perl]
single_line = "#"
block_start = "=pod"
block_end = "=cut"


[Pyret]
single_line = "#"
block_start = "#|"
block_end = "|#"


[Python]
single_line = "#"
block_start = "'''"
block_end = "'''"


[Ruby]
single_line = "#"
block_start = "=begin"
block_end = "=end"


[SQL]
single_line = "--"
block_start = "/*"
block_end = "*/"


[Haskell]
single_line = "--"
block_start = "{-"
block_end = "-}"


[Idris]
single_line = "--"
block_start = "{-"
block_end = "-}"


[Agda]
single_line = "--"
block_start = "{-"
block_end = "-}"


[ColdFusion]
block_start = "<!---"
block_end = "--->"


[Mustache]
block_start = "{{!"
block_end = "}}"


[Asp]
single_line = ["'", "REM"]


[AspNet]
block_start = ["<!--", "<%--"]
block_end = ["-->", "-->"]


[Autoconf]
single_line = ["#", "dnl"]


[Clojure]
single_line = [";", "#"]


[FortranLegacy]
single_line = ["c", "C", "!", "*"]


[Handlebars]
block_start = ["<!--", "{{!"]
block_end = ["-->", "}}"]


[PHP]
single_line = ["#", "//"]
block_start = "/*"
block_end = "*/"


[Pascal]
single_line = ["//", "(*"]
block_start = "{"
block_end = "}"


; PROLOG STYLE
[Oz]
single_line = "%"
block_start = "/*"
block_end = "*/"


[Prolog]
single_line = "%"
block_start = "/*"
block_end = "*/"


;ML STYLE
[Coq]
single_line = None
block_start = "(*"
block_end = "*)"


[Sml]
single_line = None
block_start = "(*"
block_end = "*)"


[Wolfram]
single_line = None
block_start = "(*"
block_end = "*)"


[OCaml]
single_line = None
block_start = "(*"
block_end = "*)"


; HTML STYLE
[HTML]
single_line = None
block_start = "<!--"
block_end = "-->"


[XML]
single_line = None
block_start = "<!--"
block_end = "-->"
 

; SH STYLE
[BourneShell]
single_line = "#"


[Make]
single_line = "#"


[Awk]
single_line = "#"


[CShell]
single_line = "#"


[Gherkin]
single_line = "#"


[Makefile]
single_line = "#"


[Nim]
single_line = "#"


[R]
single_line = "#"


[SaltStack]
single_line = "#"


[Tcl]
single_line = "#"


[Toml]
single_line = "#"


[Yaml]
single_line = "#"


[Zsh]
single_line = "#"


; C STYLE
[C]
single_line = "//"
block_start = "/*"
block_end = "*/"


[CCppHeader]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Rust]
single_line = "//"
block_start = "/*"
block_end = "*/"


[ActionScript]
single_line = "//"
block_start = "/*"
block_end = "*/"


[ColdFusionScript]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Css]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Cpp]
single_line = "//"
block_start = "/*"
block_end = "*/"


[CUDA]
single_line = "//"
block_start = "/*"
block_end = "*/"


[CUDAHeader]
single_line = "//"
block_start = "/*"
block_end = "*/"


[CSharp]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Dart]
single_line = "//"
block_start = "/*"
block_end = "*/"


[DeviceTree]
single_line = "//"
block_start = "/*"
block_end = "*/"


[GLSL]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Go]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Jai]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Java]
single_line = "//"
block_start = "/*"
block_end = "*/"


[JavaScript]
single_line = "//"
block_start = "/*"
block_end = "*/"


[JSX]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Kotlin]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Less]
single_line = "//"
block_start = "/*"
block_end = "*/"


[LinkerScript]
single_line = "//"
block_start = "/*"
block_end = "*/"


[ObjectiveC]
single_line = "//"
block_start = "/*"
block_end = "*/"


[ObjectiveCpp]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Qcl]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Sass]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Scala]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Swift]
single_line = "//"
block_start = "/*"
block_end = "*/"


[TypeScript]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Tsx]
single_line = "//"
block_start = "/*"
block_end = "*/"


[UnrealScript]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Stylus]
single_line = "//"
block_start = "/*"
block_end = "*/"


[QML]
single_line = "//"
block_start = "/*"
block_end = "*/"


[Haxe]
single_line = "//"
block_start = "/*"
block_end = "*/"


[NoComments]
languages = "Text Markdown Json IntelHex Hex RestructredText"
